<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/advanced_style.css">
        <title>Edistynyt</title>
    </head>
    <body>
        <div class="box">
            <p class="boxtext">Laatikko</p>
        </div>
        <div class="kuvabox">
            <p>Kuvabox</p>
        </div>
        <a href="https://google.com" target="_blank">Linkki menneisyyteen</a><br>
        <a href="https://github.com" target="_blank">Github</a>

    </body>